<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:id="@+id/headerLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/home_banner"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/contentSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLL"
        android:layout_above="@id/footerLL">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movieListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp">

        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footerLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="@dimen/main_pad_h"
        android:paddingBottom="@dimen/main_pad_bottom"
        android:paddingTop="15dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray75"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Butuh bantuan?"
                android:textColor="@color/secondary"
                android:fontFamily="@font/lemonmilk_light"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/contactTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hubungi kami"
                android:textColor="@color/primary"
                android:fontFamily="@font/lemonmilk_medium"
                android:layout_marginStart="5dp"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>